@import (reference) "colors";
@import (reference) "vars";

body, html {
  margin: 0;
  padding: 0;
  color: @textColor;
}

*, *:after, *:before {
  box-sizing: border-box;
}



.content {
  position: relative;
  margin-left: @sidebarWidth;
}
