@import (reference) 'mixins';

.header {
  @height: 40px;
  height: @height;
  line-height: @height;
  position: relative;
  text-align: center;

  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: block;
    content: '';
    height: 2px;
    .middle-gradient(#ddd);
  }
  .title {
    font-size: 30px;
    padding: 0 20px;
  }
}
