.middle-gradient (@color: #eee) {
  @startColor: rgba(0,0,0,0);
  background: -moz-linear-gradient(left, @startColor 0%, @color 50%, @startColor 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startColor), color-stop(50%,@color), color-stop(100%,@startColor)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, @startColor 0%,@color 50%,@startColor 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, @startColor 0%,@color 50%,@startColor 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, @startColor 0%,@color 50%,@startColor 100%); /* IE10+ */
  background: linear-gradient(to right, @startColor 0%,@color 50%,@startColor 100%); /* W3C */
}
